# Ubicomp_2023_LBW

./: README.md
Real-time_Stress_Modeling_Pipeline/: Modeling_ML.ipynb  PIPELINE.ipynb
WearOS_Dataset/: condition_timestamp.csv
WearOS_PPG_Data_Collection_App/: README.md  disable_doze.sh  settings.gradle
WearOS_PPG_Data_Collection_App/app/: build.gradle
WearOS_PPG_Data_Collection_App/app/schemas/io.github.qobiljon.stress.core.database.AppDatabase/: 1.json
WearOS_PPG_Data_Collection_App/app/schemas/io.github.qobiljon.stressapp.core.data.AppDatabase/: 1.json
WearOS_PPG_Data_Collection_App/app/src/main/: AndroidManifest.xml
WearOS_PPG_Data_Collection_App/app/src/main/java/io/github/qobiljon/stress/: WearOSApp.kt
WearOS_PPG_Data_Collection_App/app/src/main/java/io/github/qobiljon/stress/core/api/: ApiHelper.kt  ApiInterface.kt
WearOS_PPG_Data_Collection_App/app/src/main/java/io/github/qobiljon/stress/core/api/requests/: SignInRequest.kt
WearOS_PPG_Data_Collection_App/app/src/main/java/io/github/qobiljon/stress/core/api/responses/: SignInResponse.kt
WearOS_PPG_Data_Collection_App/app/src/main/java/io/github/qobiljon/stress/sensors/: AppSensors.kt
WearOS_PPG_Data_Collection_App/app/src/main/java/io/github/qobiljon/stress/sensors/listeners/: AccListener.kt  OffBodyListener.kt  PPGListener.kt
WearOS_PPG_Data_Collection_App/app/src/main/java/io/github/qobiljon/stress/sensors/services/: DataCollectionService.kt  DataSubmissionService.kt
WearOS_PPG_Data_Collection_App/app/src/main/java/io/github/qobiljon/stress/ui/: MainActivity.kt
WearOS_PPG_Data_Collection_App/app/src/main/java/io/github/qobiljon/stress/utils/: Storage.kt  Utils.kt
WearOS_PPG_Data_Collection_App/app/src/main/res/drawable/: green_circle.xml  orange_circle.xml
WearOS_PPG_Data_Collection_App/app/src/main/res/layout/: activity_main.xml
WearOS_PPG_Data_Collection_App/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
WearOS_PPG_Data_Collection_App/app/src/main/res/xml/: network_security_config.xml
