<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orange_circle"
    android:gravity="center"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="io.github.qobiljon.stress.ui.MainActivity"
    tools:deviceIds="wear">


    <androidx.legacy.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/llAuthentication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress"
            android:minWidth="100dp"
            android:padding="0dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:minWidth="100dp"
            android:padding="0dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btnAuthenticate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/sign_in" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvOffBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/off_body" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummyTime"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tvTimeTextSize" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dummyDate"
            android:textColor="@android:color/white"
            android:textSize="@dimen/tvDateTextSize" />

    </LinearLayout>

    <androidx.legacy.widget.Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>